# scp-transport

./: .gitignore  README.md  pom.xml
src/main/java/: AbstractSCP.java  CompleteFlow.java  SCPFrom.java  SCPTo.java  SSHCommand.java  SSHFileList.java  SSHManager.java  ValidateKeyPair.java
src/main/java/basic/scp/: AbstractSCP.java  SCPFrom.java  SCPFromTo.java  SCPTo.java
src/main/java/basic/ssh/: SSHCommand.java  SSHFileList.java  SSHManager.java  SSHTerminal.java
src/main/java/validate/: ValidateKeyPair.java
src/test/java/: NewParsedURL.java  Test.java
